<!DOCTYPE html>
<html>

<head>
  <title>Rethika Ambalam</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/729863b704.js" crossorigin="anonymous"></script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("Images/SFO.jpg");
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }

    /* Updated styles for project cards */
    .w3-card {
      height: 100%;
    }

    .w3-col {
      display: flex;
      align-items: stretch;
    }

    .w3-card>.w3-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    /* Container to position images */
    .image-container {
      position: relative;
      width: 300px;
      /* Adjust as needed */
      height: 200px;
      /* Adjust as needed */
    }

    /* Main image styles */
    .main-image,
    .hover-image {
      width: 100%;
      height: auto;
    }

    /* Hide the hover image by default */
    .hover-image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      /*Initially hidden */
      width: 98%;
      height: 300px;
      transition: opacity 0.3s ease;
      /*Smooth transition */
    }

    /* Overlay styles */
    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      /* background-color: rgba(255, 255, 255, 0.5); Adjust the background color and opacity */
    }

    .overlay-text {
      color: rgb(0, 0, 0);
      /* Text color */
      font-size: 20px;
      /* Adjust the font size */
      font-family: "Raleway", sans-serif;
      font-style: oblique;
      position: absolute;
      justify-content: center;
      align-items: center;
      top: 50%;
      bottom: auto;
      left: auto;
      right: auto;
    }

    .image-container:hover .image-overlay {
      display: flex;
    }

    /* Show the hover image on hover */
    .image-container:hover .hover-image {
      opacity: .8;
      /* Set the opacity you want */
    }

    /*slideshow*/
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 650px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .7
      }

      to {
        opacity: 1
      }
    }

    .bounce-snake {
      font-size: 24px;
      /* Adjust the font size as needed */
    }

    /* Define the bounce animation */
    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-30px);
        /* Adjust the bounce height */
      }

      60% {
        transform: translateY(-15px);
        /* Adjust the bounce height */
      }
    }

    /* Apply the bounce animation to each letter */
    .letter {
      display: inline-block;
      animation: bounce 2s infinite;
    }
  </style>

</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">Rethika Ambalam</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
        <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-bars"></i> PROJECTS</a>
        <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> HOBBIES</a>
        <!-- <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a> -->
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#team" onclick="close()" class="w3-bar-item w3-button">PROJECTS</a>
    <a href="#work" onclick="close()" class="w3-bar-item w3-button">HOBBIES</a>
    <a href="#contact" onclick="close()" class="w3-bar-item w3-button">CONTACT</a>
  </nav>

  <!-- Header with full-height image -->
  <header class="bgimg-1 w3-display-container" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
      <span id="name" class="w3-jumbo bounce-snake">Rethika Ambalam</span><br>
      <span class="w3-large">A sophomore at the Georgia Institute of Technology studying Computational Media</span>
      <p><a href="#about"
          class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more
          about me</a></p>
    </div>
    <div class="w3-display-bottomleft w3-text-white w3-large" style="padding:24px 48px">
      <a href="Rethika_Ambalam.pdf">
        <span id="resume">Resume</span></a>
    </div>
  </header>

  <!-- About Section -->
  <div class="w3-container" style="padding:128px 16px">
    <h3 class="w3-center">About Computational Media</h3>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div class="w3-quarter">
        <i class="fa fa-question-circle w3-margin-bottom w3-jumbo w3-center"></i>
        <p class="w3-large">What is it?</p>
        <p>Computational Media is the intersection of Computer Science and Design.</p>
      </div>
      <div class="w3-quarter">
        <i class="fa-solid fa-book w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Courses</p>
        <p>Computational Media majors take all of the Computer Science general education requirements. The upper level
          courses are focused on certain threads. I chose to take Artificial Intelligence and Interaction Design. One
          half of my coursework is with the college of Computing and the other is with the LMC School.
        </p>
      </div>
      <div class="w3-quarter">
        <i class="fa fa-lightbulb w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Interests</p>
        <p>My interests include UI/UX design, mobile app development, web development, artificial intelligence, and
          human-computer interaction.</p>
      </div>
      <div class="w3-quarter">
        <i class="fa fa-road w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Future</p>
        <p>The Computational Media major gives me the tools to work in many different fields. Some examples include
          working as a software engineer,
          mobile or web developer, product manager, or a UI/UX designer.</p>
      </div>
    </div>
  </div>

  <!-- About Me Section -->
  <div class="w3-container w3-light-grey" style="padding:128px 200px" id="about">
    <div class="w3-row-padding" style="margin-top:32px">
      <h3 class="w3-center" style="margin-bottom: 64px;">About Me</h3>
      <div class="w3-col m6">
        <p>Hi! My name is Rethika Ambalam and I am a sophomore at the Georgia Institute of Technology. This is my first
          year at Tech as I transferred from the University of Tennessee in Knoxville.
          <br>The main reason I came to Tech was because I wanted to major in Compuational Media. This major allows me
          to study the intersection of technology and design. I have had an interest in
          design since I was litte. In my free time, I would learn how to make duct tape wallets and jewelry. I was
          entranced by crafting. Everything I did was always meticulous and measured. I followed
          youtube tutorials closely to the point where I now realize I was iterating through the steps and thinking
          about crafting through a computational lense. All of these experiences led me to where I am now.
          <br> Some of my hobbies include playing tennis, photography, and playing board games with friends and family.
          Fun fact, I took the photo you see on the main page. Furthermore, I love traveling, watching Formula 1 and
          watching TV. My current favorite TV show is Suits and my favorite movie is Now You See Me!
        </p>
      </div>
      <div class="w3-col m6">
        <img class="w3-image w3-round-large" src="Images/Rethika.jpg" alt="Rethika" width="600" height="400"
          style="padding:10px 50px;">
      </div>
    </div>
  </div>

  <!-- Projects Section -->
  <div class="w3-container" style="padding:128px 32px 250px" id="team">
    <h3 class="w3-center">PROJECTS</h3>
    <p class="w3-center"> Click on each project for more! </p>

    <div class="w3-row-padding" style="margin-top:64px">
      <div class="image-container w3-col l3 m6">
        <div class="image-overlay">
          <a href="https://www.figma.com/proto/Ndm8766hghJcsaHKVgJlzH/BetterReads.com?type=design&node-id=2-12&t=hINumlYZBTA4tPxZ-1&scaling=contain&page-id=0%3A1&mode=design"><img
              src="Images/white.png" class="hover-image" style="width:100%; height:300px; object-fit: cover;"></a>
          <p class="overlay-text">BetterReads</p>
        </div>
        <img src="Images/BetterReads.png" alt="BetterReads" style="width:100%; height:300px; object-fit: cover;"
          class="main-image">
      </div>
      <div class="w3-col l3 m6 image-container">
        <div class="image-overlay">
          <a href="https://crraft.org/partners/"><img src="Images/white.png" class="hover-image"
              style="width:100%; height:300px; object-fit: cover;"></a>
          <p class="overlay-text">CRRAFT Research Project</p>
        </div>
        <img src="Images/CRRAFT GAMEBOARD (1).png" alt="CRRAFT gameboard" style="width:100%; height: 300px; object-fit: cover;" class="main-image">
      </div>
      <div class="w3-col l3 m6 image-container">
        <div class="image-overlay">
          <a href="Chatbot.html"><img src="Images/white.png" class="hover-image"
              style="width:100%; height:300px; object-fit: cover;"></a>
          <p class="overlay-text">Yoda Chatbot</p>
        </div>
        <img src="Images/YodaChatbot.png" alt="Yoda Chatbot" style="width:100%; height:300px; object-fit: cover;"
          class="main-image">
      </div>

      <div class="w3-col l3 m6 image-container">
        <div class="image-overlay">
          <a href="https://rethika6.github.io/Escape-Room/"><img src="Images/white.png" class="hover-image"
              style="width:100%; height:300px; object-fit: cover;"></a>
          <p class="overlay-text">Escape Room Mini-Game</p>
        </div>
        <img src="Images/escaperoom.png" alt="Escape Room Game" style="width:100%; height:300px; object-fit: cover;"
          class="main-image">
      </div>
    </div>

    <div class="w3-row-padding" style="margin-top:125px">
      <div class="image-container w3-col l3 m6">
        <div class="image-overlay">
          <a href="AssignmentTracker.html"><img src="Images/white.png" class="hover-image" style="width:100%; height:300px; object-fit: cover;"></a>
          <p class="overlay-text">Assignment Tracker</p>
        </div>
        <img src="Images/AssignmentTracker.png" alt="Assignment Tracker" style="width:100%; height:300px; object-fit: cover;"
          class="main-image">
      </div>
      <div class="w3-col l3 m6 image-container">
        <div class="image-overlay">
          <a href="Cultured.html"><img src="Images/white.png" class="hover-image" style="width:100%; height:300px; object-fit: cover;"></a>
          <p class="overlay-text">Cultured iOS Application View</p>
        </div>
        <img src="Images/CulturedView.png" alt="Cultured View" style="width:100%; height: 300px; object-fit: cover;"
          class="main-image">
      </div>
      <div class="w3-col l3 m6 image-container">
        <div class="image-overlay">
          <img src="Images/white.png" class="hover-image" style="width:100%; height:300px; object-fit: cover;"></a>
          <p class="overlay-text">In Progress...</p>
        </div>
        <img src="Images/construction.jpg" alt="Construction" style="width:100%; height:300px; object-fit: cover;"
          class="main-image">
      </div>

      <div class="w3-col l3 m6 image-container">
        <div class="image-overlay">
          <img src="Images/white.png" class="hover-image" style="width:100%; height:300px; object-fit: cover;">
          <p class="overlay-text">In Progress...</p>
        </div>
        <img src="Images/construction.jpg" alt="Construction" style="width:100%; height:300px; object-fit: cover;"
          class="main-image">
      </div>
    </div>
  </div>

  <!-- slideshow -->
  <div class="w3-container w3-light-grey" style="padding:64px 16px" id="work">
    <h3 class="w3-center">PHOTOGRAPHY PORTFOLIO</h3>
    <p class="w3-center w3-large">Some of my favorite photos I have taken</p>

    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 8</div>
        <img src="Images/Ocoee.JPG" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 8</div>
        <img src="Images/SFO.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 8</div>
        <img src="Images/Venice.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img src="Images/UNC.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
        <img src="Images/Flight.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
        <img src="Images/Flowers.JPG" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="Images/Climbing.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
        <img src="Images/Garden.JPG" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Contact Section
  <div class="w3-container" style="padding:128px 16px" id="contact">
    <h3 class="w3-center">CONTACT</h3>
    <p class="w3-center w3-large">Lets get in touch. Send me a message:</p>
    <div style="margin-top:48px">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Atlanta, GA</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: rambalam3@gatech.edu</p>
      <br> -->
      <!-- <form action="action_page.php" method="post"> -->
      <!-- <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
      </form>
    </div>
  </div> -->

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.linkedin.com/in/rethika-ambalam/">
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </a>
      <a href="https://github.com/rethika6">
        <i class="fab fa-github w3-hover-opacity"></i>
      </a>
    </div>
  </footer>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function close() {
      mySidebar.style.display = "none";
    }

    //slideshow
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }

    const text = document.querySelector('.bounce-snake');
    text.innerHTML = text.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    const letters = document.querySelectorAll('.letter');

    letters.forEach((letter, index) => {
      const delay = index * 0.1; // Adjust the delay for each letter
      letter.style.animationDelay = `${delay}s`;
    });

  </script>
</body>

</html>
